# TFC-testing-con-playwright

./: LICENSE  README.md  TUTORIAL MAVEN
tfc/: .gitignore  comandos.txt  pom.xml
tfc/src/test/java/com/tfc/tshelpers/base/: PCHeaderBase.java  TCBase.java
tfc/src/test/java/com/tfc/tshelpers/conf/: AppConfig.java
tfc/src/test/java/com/tfc/tshelpers/pagecomponents/: PCHeaderDesktop.java  PCHeaderFactory.java  PCHeaderMobile.java  PCLowBar.java
tfc/src/test/java/com/tfc/tshelpers/pageobjects/: POAlerts.java  POBets.java  PODownloadFile.java  POFrames.java  POHome.java  POIFrame.java  POLogin.java
tfc/src/test/java/com/tfc/tshelpers/utils/: ExampleTxtDataJsonReader.java  ReadTxtFile.java  TxtFileReader.java
tfc/src/test/java/com/tfc/tsregression/: TCAlerts.java  TCDownloadFile.java  TCIFrame.java  TCLogin.java  TCOpenWindow.java  TCSimpleBet.java  TCSmokes.java
tfc/src/test/java/tshelpers/base/: PCHeaderBase.java  TCBase.java
tfc/src/test/java/tshelpers/conf/: AppConfig.java
tfc/src/test/java/tshelpers/pagecomponents/: PCHeaderDesktop.java  PCHeaderFactory.java  PCHeaderMobile.java
tfc/src/test/java/tshelpers/pageobjects/: POBets.java  POHome.java
tfc/src/test/java/tsregression/: TCSimpleBet.java
tfc/src/test/resources/conf/user1/: user.properties
tfc/src/test/resources/conf/user2/: user.properties
tfc/src/test/resources/data/user2/: example_txt.json
